# xyz-boutique-service

./: .gitignore  README.md  SolutionXyzBoutique.sln  xyz.postman_collection.json  xyzboutiquedb.sql
xyzboutique.api/: Program.cs  WeatherForecast.cs  appsettings.json  xyzboutique.api.csproj
xyzboutique.api/Controllers/: BaseController.cs  LoginController.cs  OrderController.cs  RoleController.cs  UsuarioController.cs  WeatherForecastController.cs
xyzboutique.api/Filters/: DbHealthCheckProvider.cs
xyzboutique.api/Helper/: WebHelper.cs
xyzboutique.api/Properties/: launchSettings.json
xyzboutique.businesslayer/: Class1.cs  xyzboutique.businesslayer.csproj
xyzboutique.businesslayer/Core/: BusinessManagerFactory.cs  GeneralValidator.cs  GeneralValidatorMessage.cs  IActionManager.cs
xyzboutique.businesslayer/Manager/HelperManagement/: HelperManager.cs  IHelperManager.cs
xyzboutique.businesslayer/Manager/LoginManagement/: ILoginManager.cs  LoginManager.cs
xyzboutique.businesslayer/Manager/OrderManagement/: IOrderManager.cs  OrderManager.cs
xyzboutique.businesslayer/Manager/RoleManagement/: IRolManager.cs  RoleManager.cs
xyzboutique.businesslayer/Manager/UserManagement/: IUserManager.cs  UserManager.cs
xyzboutique.common/: Class1.cs  xyzboutique.common.csproj
xyzboutique.common/Configuration/: ConfigurationHelper.cs  EntityNomenclature.cs  IntegerValidator.cs  Message.cs  StateValidaor.cs  TextValidator.cs  WebApiNames.cs
xyzboutique.common/Core/: BaseEntity.cs  BaseEntityLog.cs  (+8 more)
xyzboutique.dataaccess/: Class1.cs  xyzboutique.dataaccess.csproj
(+29 files in other folders)
