<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xyzboutique.businesslayer\xyzboutique.businesslayer.csproj" />
    <ProjectReference Include="..\xyzboutique.dataaccess\xyzboutique.dataaccess.csproj" />
    <ProjectReference Include="..\xyzboutique.common\xyzboutique.common.csproj" />
  </ItemGroup>
</Project>
