<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\xyzboutique.common\xyzboutique.common.csproj" />
    <ProjectReference Include="..\xyzboutique.dataaccess\xyzboutique.dataaccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB0033</NoWarn>
  </PropertyGroup>

</Project>
